<?php

return [
    'add_intro'            => 'إضافة مقدمة',
    'edit_intro'           => 'تعديل مقدمة',
    'intro_added'          => 'تم إضافة المقدمة بنجاح',
    'intro_image'          => 'صورة المقدمة',
    'no_data_found'        => 'لا توجد بيانات',
    'intro_title_ar'       => 'عنوان المقدمة بالعربية',
    'intro_title_en'       => 'عنوان المقدمة بالإنجليزية',
    'intro_description_ar' => 'وصف المقدمة بالعربية',
    'intro_description_en' => 'وصف المقدمة بالإنجليزية',
    'somthing_error'       => 'حدث خطأ ما',
    'intro_edited'         => 'تم تعديل المقدمة بنجاح',
    'intro_deleted'        => 'تم حذف المقدمة بنجاح',
    'app_settings'         => 'إعدادات التطبيق',
    'currency'             => 'العملة',
    'date_kind'            => 'نوع التاريخ',
    'terms'                => 'الشروط و الأحكام',
    'about'                => 'من نحن',
    'setting_image'        => 'صورة الإعدادات',
    'send_notification'    => 'إرسال إشعار لجميع المستخدمين',
    'notification_body'    => 'محتوى الإشعار',
    'notification_sent'    => 'تم إرسال الإشعار بنجاح',
    'app-name'             => 'سوق البدر',
];
